spring.application.name=timbermill2
server.port=8484
spring.cloud.config.enabled=true
spring.cloud.config.token=${SPRING_CLOUD_CONFIG_TOKEN}
spring.cloud.config.uri=${SPRING_CLOUD_CONFIG_URI}

health.config.enabled=false
management.health.elasticsearch.enabled=false
management.endpoint.health.show-details=always
PLUGINS_JSON=[{"class":"SwitchCasePlugin","taskMatcher":{"name":"Eventplugin"},"searchField":"exception","outputAttribute":"errorType","switchCase":[{"match":["TOO_MANY_SERVER_ROWS"],"output":"TOO_MANY_SERVER_ROWS"}]}]

timbermill.url=http://localhost:8484
timbermill.log.enabled=true
skip.events=true
not.to.skip.events.regex=server.*