spring.application.name=timbermill2
server.port=8484
spring.cloud.config.enabled=true
spring.cloud.config.token=${SPRING_CLOUD_CONFIG_TOKEN}
spring.config.import=configserver:${SPRING_CLOUD_CONFIG_URI}

health.config.enabled=false
management.health.elasticsearch.enabled=false
management.endpoint.health.show-details=always
PLUGINS_JSON=[{"class":"SwitchCasePlugin","taskMatcher":{"name":"Eventplugin"},"searchField":"exception","outputAttribute":"errorType","switchCase":[{"match":["TOO_MANY_SERVER_ROWS"],"output":"TOO_MANY_SERVER_ROWS"}]}]

#skip.events.at.insert.flag = true
#skip.events.at.drain.flag = false
#not.to.skip.events.regex = "(account_analytics.*)|(page_view.*)|(validate_login)|(last_workspace_update)|(interactive_dingo_query)|(widget_init)|(widget_rendered)|(page_load)|(iframe_route_states_log)|(workspace_analytics_average_query_load_time)|(top_workspace_analytics_orphan_count)|(workspace_analytics_orphan_count)"